# VideoMenuRest

./: .gitignore  .travis.yml  VideoMenu.sln  VideoMenuRest.sln  build.sh
BLL/: BLL.csproj  BLLFacade.cs  IGenreService.cs  IRentalService.cs  IVideoService.cs
BLL/BO/: GenreBO.cs  RentalBO.cs  VideoBO.cs
BLL/Converters/: GenreConverter.cs  RentalConverter.cs  VideoConverter.cs
BLL/Services/: GenreService.cs  RentalService.cs  VideoService.cs
DAL/: DAL.csproj  DALFacade.cs  IGenreRepository.cs  IRentalRepository.cs  IUnitOfWork.cs  IVideoRepository.cs
DAL/Context/: InMemoryContext.cs  VideoAppContext.cs
DAL/Entities/: Genre.cs  Rental.cs  Video.cs  VideoGenre.cs
DAL/Repositories/: GenreRepository.cs  RentalRepository.cs  VideoRepository.cs  VideoRepositoryEFMemory.cs
DAL/UOW/: UnitOfWork.cs  UnitOfWorkMem.cs
GUI/: GUI.cs  GUI.csproj  Program.cs
VideoRestAPI/: Startup.cs  VideoRestAPI.csproj
VideoRestAPI/Controllers/: RentalsController.cs  ValuesController.cs  VideosController.cs
